{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx1128\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 // Fonts\
\pard\tx1128\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Gotham Medium everywhere except the counter way at the bottom.\
15 pt 	on the three buttons up top.\
50 pt	home and guest type.\
100 pt	score numbers.\
30 pt	the jam clock.\
15 pt	for the game clock.\
20 pt	for the lead and t/o type.\
30 pt	for the player list type.\
100 pt	for the counter at the bottom.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 That bottom counter is the only one using the Black weight for Gotham.}